# Site Metadata
 NEXT_PUBLIC_TITLE_META="Your site's title metadata"  # Your site's title metadata for search engines
 NEXT_PUBLIC_SITE_URL_META=https://yourwebsite.com                 # The URL of your website
 NEXT_PUBLIC_DESCRIPTION_META="A short description"  # A short description for your site metadata

 # Social Links
 NEXT_PUBLIC_URL_DISCORD=https://discord.com/invite/YOUR_INVITE_CODE  # Your Discord invite link
 NEXT_PUBLIC_URL_TWITTER=https://twitter.com/YOUR_PROFILE               # Your Twitter profile link
 NEXT_PUBLIC_URL_TELEGRAM=https://t.me/YOUR_CHANNEL                     # Your Telegram channel link

 # Main Site Title and Description
 NEXT_PUBLIC_TITLE="Main title"                                    # Main title displayed on the site
 NEXT_PUBLIC_DESCRIPTION="Main description"   # Main description of your site

 # Google Font
 NEXT_PUBLIC_GOOGLE_FONT=https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap  # URL for Google Font
 NEXT_PUBLIC_FONT_FAMILY="Bai Jamjuree", sans-serif                    # Fallback font family

 # Background Image URL
 NEXT_PUBLIC_BG_IMAGE_URL=https://nft.apu.com/images/titlebg.png      # URL for the background image